*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   font-family: 'Montserrat', sans-serif;
}
.nav{
    padding: 20px;
}
img{
    vertical-align: baseline;
}
.druga{
    display: none;
/*    background-color: aqua;*/
    width: 100%;
    height: 100%;
    
}
.druga img{
    vertical-align: middle;
}
.cetvrta{
    display: none;
    background-color: #00ff14;
    width: 100%;
    height: 100%;
}
.treca{
    display: none;
/*    background-color: #ff00ce;*/
    width: 100%;
    height: 100%;
}
.thumbnail{
/*    background-image:;*/
    background:  rgba(0,0,0,0.4)url(img/img1.jpg);
    width: 100%;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: darken;
    
}
.container-thumb{
    position: relative;
}
.container-text{
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    position: relative;
    
}
.container-wall{
    position: relative;
}
.wall-thumb{
    background:rgba(0,0,0,0.4) url(img/img1.jpg);
    height: 100%;
    background-blend-mode: darken;
    background-repeat: no-repeat;
    display: flex;
}
.wall-text{
    height: 100%;    
    font-family: 'Kanit', sans-serif;
    padding: 50px;
}
.paragraph{
        width: 80%;
    height: 100%;
    /* text-align: left; */
    margin: auto;
    justify-content: center;
    align-content: center;
    display: grid;
/*    padding-top: 30vh;*/
    color: #fff;
}
.paragraph h3{
    font-size: 5rem;
}
.wallthumb{
    background: url(img/img3.jpg);
    height: auto;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
/*
.container-boxes{
    width: 100%;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin: 0 auto;
}
*/
.boxes{
    width: 100%;
    display:inline-flex;
    justify-content: space-evenly;
    margin: 40px auto;
    flex-wrap: wrap;
    color: white;
}
.box{
    width: 450px;
    height: auto;
    margin: 10px 0;
    font-size: 20px;
    padding: 20px; 
    background-color: #888888;
}
.box i{
    line-height: 3;
    color: #dc3545; /*    boja DANGER*/
    
}
.box .more{
    transition: all 0.3s ease-in-out;
}
.box .more:hover{
    cursor: pointer;
    transform: translateY(-5px);
    text-decoration: underline;
}
.choise{
    display: inline-flex;
    width: 100%;
    background:rgba(0,0,0,0.4) url(img/img1.jpg);
    height: max-content;
    background-blend-mode: darken;
    background-repeat: no-repeat;
    display: flex;
}
.choise-img{
    width: 50%;
/*    background:rgba(0,0,0,0.4) url(img/img4.jpg);*/
/*    background-blend-mode: darken;*/
}
.choise-1{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    background:rgba(0,0,0,0.3);
    background-size: cover;
    background-blend-mode: darken;
}
.choise-1 img{
    width: 100%;
    height: 100%;
    
}
.choise-text{
    margin: auto;
    color: #fff;
    font-size: 20px;
/*    width: 50%;*/
}
.choise-text i{
    font-size: 30px;
    color:  #dc3545;
}
.choise-text h4{
    font-size: 2.5rem;
    color: #dc3545;
}
.choise-text h1{
    font-size: 3.5rem;
}
.choise-text h1 span{
/*    font-family: 'Bungee Shade', cursive;*/
    color: #000;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;

}
.footer{
    width: 100%;
    background: #e9e9e9;
}
.footer .copyright{
    text-align: center;
    padding: 2px;
    background: #000;
}
.footer-container{
    display: inline-flex;
    width: 100%;
    margin: 80px auto;
    justify-content: space-around;
}
.footer-box{
    align-self: center;
    line-height: 2;
}
.footer-form{
    display: grid;
    align-items: center;
}
.footer-form input{
    line-height: 3;
}
.footer-form button{
    line-height: 2;
}
.footer .copyright2{
    text-align: center;
    width: 100%;
    background: #fff;
    padding: 10px;
    font-size: 30px;
    align-items: center;
}
.container-background{
    position: relative;
    background:rgba(0,0,0,0.2) url(img/background.jpg);
    background-blend-mode: darken;
    width: 100%;
    height: inherit;
    background-position: center;
    background-size: cover;
    
}
.second-wrapp{
    width: 100%;
    position: relative;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%,0%);
    color: #fff;
    padding: 150px 0;
}
.portrait-container{
    background: url(img/portrait.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    width: 300px;
    height: 300px;
    margin: auto;
}
.second-title h1{
    font-size: 5rem;
}
.second-title h3{
    font-size: 2rem;
}
.second-desc{
    width: 50%;
    margin: 40px auto;
    color: #fff;
}
.container-about{
    position: relative;
    display: inline-flex;
}
.about-desc{
    width: 50%;
    height: 100%;
    margin: auto;
}
.desc{
    margin: auto;
    width: 80%;
    height: 100%;
}
.desc i{
    font-size: 20px;
    color: #787b93;
    padding: 10px;
}
.desc i:hover{
    cursor: pointer;
    background-color: black;
    color: #fff;
    border-radius: 5px;
}
.about-img{
    width: 50%;
    text-align: center;
}
.about-img img{
    width: 60%;
    vertical-align: middle;
}
.about-box{
    display: inline-flex;
}
.about-box-desc{
    width: 50%;
    height: 100%;
    margin: auto;
}
.about-box a{
    width: 20%;
    padding: 5px 0;
    color: #fff;
}
.box-desc{
    margin: auto;
    width: 90%;
    text-align: justify;
}
.about-box-img{
    width: 50%;
}
.about-box-img img{
    width: 100%;
}
.slider{
    width: 600px;
    height: 300px;
    margin: 50px auto;
    box-shadow: 0 0 8px;
}
.slider img{
    width: 600px;
    height: 300px;
}
.container-tamplate-background{
    background:rgba(0,0,0,0.2) url(img/background-1.jpg);
    background-position: center;
    background-size: cover;
    background-blend-mode: darken;
    background-repeat: no-repeat;
    height: max-content;
    position: relative;
}
.tamplates{
    display: inline-flex;
    height: 100%;
}
.tamplate{
    height: 100%;
    width: 50%;
    text-align: center;
    padding: 20px 0;
}
.tamplate img{
    width: 55%;
    box-shadow: rgba(0,0,0,1);
    border: 5px solid #fff;
}
.tamplate-desc{
    width: 50%;
    margin: auto;
}
.more-about{
    width: 100%;
    padding:0 20px;
    justify-content: space-between;
    display: inline-flex;
}
.container-more-about{
    
    margin: 10px 0;
}
.more-container{
    width: 50%;
    padding: 20px;
    transition: 0.5s ease-in-out;
}
.more-container:hover{
    transform: translateY(-15px);
    
}
.more-img img{
    width: 100%;
    vertical-align: middle;
}
.more-desc{
    border: 1px solid;
    padding: 10px;
    border-top:none;
}
.more-desc > h2{
    text-align: center;
}
.more-desc p{
    text-align: justify;
}
.more-desc hr{
    margin: 1rem auto;
    width: 75%;
    transition: 0.5s ease-in-out;
}
.container-another-page{
    text-align: center;
    width: 80%;
    margin: 30px auto;
}
.container-another-page a{
    color: #000;
    text-decoration: none;
}
.container-another-page a:hover {
    color: darkgrey;
}





.container-display-about {
    position: relative;
    /* display: flex; */
    display: none;
}
.display-background {
    position: relative;
    background: rgba(0,0,0,0.2) url(img/curls2.jpg);
    background-blend-mode: darken;
    width: 100%;
    height: inherit;
    background-position: center;
    background-size: cover;
}
.display-wrapp {
    width: 100%;
    position: relative;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%,0%);
    color: #fff;
    padding: 150px 0;
}
.pre-display {
    display: flex;
}
.pre-display .display-nav {
    width: 50%;
}
.display-nav nav {
    float: right;
    border-right: 1px solid black;
}
.pre-display .display-title {
    width: 50%;
    align-self: center;
}
.display-title h1{
    text-align: center;
    font-weight: 800;
    font-size: 60px;
}
.display-title hr {
    width: 10%;
    margin: auto;
    border: none;
    height: 3px;
    opacity: 1;
    background: #fff;
}
.container-display {
    width: 80%;
    margin: 40px auto;
    text-align: justify;
}
.display-img {
    width: 55%;
    margin: auto;
    position: relative;
}
.display-img img {
    width: 100%;
}
.display-btns{
    text-align: center;
}
.gallery-container{
    position: relative;
    width: 100%;
    height: max-content;
}
.gallery-tamplate{
    position: relative;
    background: url('img/gallery-tamplate.jpg') rgba(0,0,0,0.4);
    background-blend-mode: darken;
    background-position: center;
    background-size: cover;
    height: 80vh;
    width: 100%;
}
.gallery-desc{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.gallery-desc h1{
    font-size: 50px;
    font-weight: 800;
    color: #fff;
}
.g-1{
    text-align: center;
    line-height: 0.5;
    margin: 40px auto;
}
.g-1 h1{
    line-height: 1.5;
    font-weight: 700;
}
.container-gallery-boxes{
    display: inline-flex;
    justify-content: space-around;
    align-items: baseline;
    width: 100%;
    margin: 20px 0;
}
.g1-box{
    width: 350px;
    height: auto;
    line-height: 0;
    
}
.g1-box i{
        transition: all 0.4s ease-in-out;
}
.g1-box:hover i{
    margin: 0 20px;
}
.g1-box img{
    width: 100%;
}
.g1-box-desc{
    width: 100%;
    margin: 0 auto;
    text-align: inherit;
    border: 1px solid #000;
    border-top: none;
}
.g1-box-desc h3{
    font-size: 18px;
    font-weight: 800;
    margin: 0 auto;
    padding: 20px 0;
    width: 80%;
}
.container-expand{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 90vw;
}
.panel{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 90vh;
    border-radius: 50px;
    color: #fff;
    flex: 0.5;
    margin: 10px;
    cursor: pointer;
    position: relative;
    transition: flex 0.7s ease-in;
}
.panel h3{
    font-size: 24px;
    position: absolute;
    bottom: 0;
    left: 20px;
    margin: 20px 10px;
    opacity: 0;
    text-shadow: 1px 1px 13px black;
}
.panel:hover{
    box-shadow: 5px 0px 5px 5px #d9d9d9;
}
.panel.active{
    flex: 6;
}
.panel.active h3{
    opacity: 1;
    transition: opacity 0.3s ease-in 0.4s;
}
.gallery-h{
    text-align: center;
    width: 100%;
}
.gallery-h h1{
    font-weight: 700;
}
.gallery-h hr{
    width: 10%;
    border: none;
    height: 3px;
    background: grey;
    margin: 0 auto;
}
.gallery img{
    width: 33%;
}